<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary</title>
</head>
<body>
    <h1>
        Zachary
    </h1>
    <h2>HTML CheatSheet</h2>
    <h3>CSS</h3>
    <h4>4</h4>
<h5>5</h5>
<h6>6</h6>
<p>Lorem <i>ipsum</i> dolor sit amet consectetur adipisicing elit. Velit quas, hic optio unde reprehenderit dicta in asperiores eveniet illum facere ullam error placeat. Debitis facilis molestiae animi similique. At, ea.</p>
<button>123</button>
<div>
    <b>BOLD</b>
</div>
<a href="https://google.com" target="_blank">Google</a>
<div>
    <a href="/dashboard.html" target="_blank">Dashboard</a>
</div>
</body>
</html>